\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{approval.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Users}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}User Characteristics}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Gantt chart and deliverables}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Gantt Chart for EthnoVerse}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:ganttchart}{{1.1}{11}{Project Gantt Chart for EthnoVerse}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Challenges and Mitigations}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Technical complexity of 3D reconstruction}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data quality \& quantity}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Compute resources}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scope creep \& time management}{12}{subsection.1.5.4}\protected@file@percent }
\abx@aux@cite{0}{schwartz2002}
\abx@aux@segm{0}{0}{schwartz2002}
\abx@aux@cite{0}{ernst2013}
\abx@aux@segm{0}{0}{ernst2013}
\abx@aux@cite{0}{ketelaar2001}
\abx@aux@segm{0}{0}{ketelaar2001}
\abx@aux@cite{0}{gilliland2014}
\abx@aux@segm{0}{0}{gilliland2014}
\abx@aux@cite{0}{digilibraries}
\abx@aux@segm{0}{0}{digilibraries}
\abx@aux@cite{0}{hecdigitallibrary}
\abx@aux@segm{0}{0}{hecdigitallibrary}
\abx@aux@cite{0}{flinn2011}
\abx@aux@segm{0}{0}{flinn2011}
\abx@aux@cite{0}{gilliland2013}
\abx@aux@segm{0}{0}{gilliland2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{13}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Archives}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Community Archiving on the Global Scale}{13}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{cahg}
\abx@aux@segm{0}{0}{cahg}
\abx@aux@cite{0}{livingrefugee}
\abx@aux@segm{0}{0}{livingrefugee}
\abx@aux@cite{0}{rosalesproject}
\abx@aux@segm{0}{0}{rosalesproject}
\abx@aux@cite{0}{archivingpoliceviolence}
\abx@aux@segm{0}{0}{archivingpoliceviolence}
\abx@aux@cite{0}{densho}
\abx@aux@segm{0}{0}{densho}
\abx@aux@cite{0}{losscapture}
\abx@aux@segm{0}{0}{losscapture}
\abx@aux@cite{0}{partitionarchive}
\abx@aux@segm{0}{0}{partitionarchive}
\abx@aux@cite{0}{cap}
\abx@aux@segm{0}{0}{cap}
\abx@aux@cite{0}{punjablibrary}
\abx@aux@segm{0}{0}{punjablibrary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existing Local Archival Work}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limitations, Gaps \& Competitor Analysis of Existing Archives}{14}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{partitionarchive}
\abx@aux@segm{0}{0}{partitionarchive}
\abx@aux@cite{0}{punjablibrary}
\abx@aux@segm{0}{0}{punjablibrary}
\abx@aux@cite{0}{saada}
\abx@aux@segm{0}{0}{saada}
\abx@aux@cite{0}{remondino2014}
\abx@aux@segm{0}{0}{remondino2014}
\abx@aux@cite{0}{mildenhall2020}
\abx@aux@segm{0}{0}{mildenhall2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Local Archives.}}{16}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D Reconstruction for Cultural Heritage}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Photogrammetry and Early 3D Techniques}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neural Radiance Fields (NeRF)}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gaussian Splatting (3DGS)}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Novelty and Contribution of \textit  {EthnoVerse}}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Specification (SRS)}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:srs}{{3}{19}{Software Requirement Specification (SRS)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EthnoVerse Web Platform}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Functional requirements for EthnoVerse web platform.}}{21}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3D Reconstruction and Virtual Tour}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of Functional requirements for the 3D reconstruction module.}}{22}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Interfaces}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Interfaces}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Homepage: Living Archives Main Landing Screen.}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:screen_home}{{3.1}{25}{Homepage: Living Archives Main Landing Screen}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Explore Communities View.}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:screen_explore}{{3.2}{26}{Explore Communities View}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Search Communities View.}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:screen_search}{{3.3}{27}{Search Communities View}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Community Detail Page (Kolhi).}}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig:screen_community_detail}{{3.4}{28}{Community Detail Page (Kolhi)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D Virtual Tour Viewer.}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:screen_3d_tour}{{3.5}{29}{3D Virtual Tour Viewer}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Media Detail Page (Image).}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:screen_media_image}{{3.6}{30}{Media Detail Page (Image)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Media Detail Page (Audio/Oral History).}}{30}{figure.3.7}\protected@file@percent }
\newlabel{fig:screen_media_audio}{{3.7}{30}{Media Detail